<?xml version="1.0" encoding="UTF-8"?>

<widget version="1.0.0">
    <name>App-Name</name>
    <description>
        App-Beschreibung
    </description>
    <author>
        Dein Name
    </author>

    <!-- General settings -->
    <preference name="target-device"              value="universal" />  <!-- all os: possible values handset, tablet, or universal -->
    <preference name="fullscreen"                 value="true" />       <!-- all os: hides the status bar at the top of the screen -->
    <preference name="webviewbounce"              value="false" />      <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="show-splash-screen-spinner" value="false" />      <!-- ios: if set to false, the spinner won't appear on the splash screen during app loading -->
    <preference name="auto-hide-splash-screen"    value="true" />       <!-- ios: if set to false, the splash screen must be hidden using a JavaScript API -->

    <!-- Plugins -->
    <!-- Core plugins -->
    <plugin name="cordova-plugin-device" spec="2.0.2" />
    <plugin name="cordova-plugin-device-orientation" spec="2.0.1" />
    <plugin name="cordova-plugin-splashscreen" spec="5.0.2" />
    <plugin name="cordova-plugin-statusbar" spec="2.4.2" />

    <!-- Icons and Splashscreens-->
<!--
    <platform name="ios">
      <icon src="res/icon/ios/icon-1024.png" width="1024" height="1024"/>
      <icon src="res/icon/ios/icon-small.png" width="29" height="29"/>
      <icon src="res/icon/ios/icon-small@2x.png" width="58" height="58"/>
      <icon src="res/icon/ios/icon-small@3x.png" width="87" height="87"/>
      <icon src="res/icon/ios/icon-small-40.png" width="40" height="40"/>
      <icon src="res/icon/ios/icon-small-40@2x.png" width="80" height="80"/>
      <icon src="res/icon/ios/icon-small-40@3x.png" width="120" height="120"/>
      <icon src="res/icon/ios/icon-small-50.png" width="50" height="50"/>
      <icon src="res/icon/ios/icon-small-50@2x.png" width="100" height="100"/>
      <icon src="res/icon/ios/icon.png" width="57" height="57"/>
      <icon src="res/icon/ios/icon@2x.png" width="114" height="114"/>
      <icon src="res/icon/ios/icon-60.png" width="60" height="60"/>
      <icon src="res/icon/ios/icon-60@2x.png" width="120" height="120"/>
      <icon src="res/icon/ios/icon-60@3x.png" width="180" height="180"/>
      <icon src="res/icon/ios/icon-72.png" width="72" height="72"/>
      <icon src="res/icon/ios/icon-72@2x.png" width="144" height="144"/>
      <icon src="res/icon/ios/icon-76.png" width="76" height="76"/>
      <icon src="res/icon/ios/icon-76@2x.png" width="152" height="152"/>
      <icon src="res/icon/ios/icon-167.png" width="167" height="167"/>
      <icon src="res/icon/ios/icon-83.5@2x.png" width="167" height="167"/>
    </platform>

    <platform name="android">
      <icon density="ldpi" src="res/icon/android/ldpi.png"/>
      <icon density="mdpi" src="res/icon/android/mdpi.png"/>
      <icon density="hdpi" src="res/icon/android/hdpi.png"/>
      <icon density="xhdpi" src="res/icon/android/xhdpi.png"/>
      <icon density="xxhdpi" src="res/icon/android/xxhdpi.png"/>
      <icon density="xxxhdpi" src="res/icon/android/xxxhdpi.png"/>
    </platform>
-->

</widget>
